{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/_layout.js", "app/(tabs)/perfil.js", "app/cadastro-produto/index.js", "app/(tabs)/mapa.js", "app/(auth)/cadastro.js", "app/(auth)/login.js"  ]
}
